

# AWS credentials 
AWS_ACCESS_KEY_ID = 'AKIAWAV7M5B4TRTPUXN7'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'presidio-test'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}
AWS_LOCATION = 'static'
TABLE_NAME = 'presidio-test-db'
OUTPUT_BUCKET = 'long-term-storage-presidio'
OUTPUT_KEY= 'lts-Presidio'
AWS_REGION_NAME = 'us-west-1'
INITIAL_S3_BUCKET_NAME = 'presidio-test'

